[Variables]

db.name:
    dev = silex_spear
    default = 
    
db.host:
    dev = localhost
    default = 

db.user:
    dev = root
    default = 

db.password:
    dev = admin
    default = 

db.port:
    dev = 3306
    default = 

db.charset:
    dev = utf8
    default = 
